
// SHORTCODE FOR stage
function stage_shortcode(){
    ob_start(); 
    ?>
   <section class="stage_cards">
        <div class="container">
            <div class="mySwiper_stage">
                <div class="swiper-wrapper">
                    <?php if( have_rows('cards_target') ):
					  $i = 0
					?>
                        <?php $stage_count = 0; ?>
                        <?php while( have_rows('cards_target') ): the_row(); ?>
					        
                            <?php 
	                         $i++ ;
	                        if( $stage_count % 3 == 0 && $stage_count != 0 ): ?>
                                </div><div class="swiper-slide">
                            <?php elseif( $stage_count % 3 == 0 ): ?>
                                <div class="swiper-slide">
                            <?php endif; ?>
                            <div class="card_stage">
                                <?php $card_img = get_sub_field('cards_target_image'); ?>
                              <div class="image-wrap">
                                <img src="<?php echo $card_img ; ?>" alt="image">
                                 </div>
								<div class="info">
									<span>  <?php echo $i ; ?>  </span>
							  <h3><?php echo get_sub_field('cards_target_title'); ?></h3>
								</div>
                             <p><?php echo  get_sub_field('cards_target_text'); ?></p>
                            </div>
                            <?php $stage_count++; ?>
                        <?php endwhile; ?>
                        </div>
                    <?php endif; ?>
                </div>
                <!-- Add Pagination -->
				  <div class="swiper-button-next">
				<i class="fa-solid fa-arrow-up"></i>
				</div>
                  <div class="swiper-button-prev">
				<i class="fa-solid fa-arrow-down"></i>
				</div>
                   <div class="swiper-scrollbar"></div>

            </div>
        </div>
    </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <script>
    var swiper = new Swiper(".mySwiper_stage", {
      direction: "vertical",
		 hashNavigation: {
        watchState: true,
      },
       scrollbar: {
        el: ".swiper-scrollbar",
        hide: false,
		 clickable: true,
      },
	  navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>    <?php
    return ob_get_clean();
}
add_shortcode('stageshortcode', 'stage_shortcode');




// SHORTCODE FOR stage mobile
function stage_shortcode_mob(){
    ob_start(); 
    ?>
   <section class="stage_cards">
        <div class="container">
       <div class="swiper mySwiper_stage_mobile">
    <div class="swiper-wrapper">
      <?php if( have_rows('cards_target') ):
					  $i = 0 ;            
              while( have_rows('cards_target') ): the_row(); 
	                         $i++ ; ?>
                               <div class="swiper-slide">                   
                            <div class="card_stage">
                                <?php $card_img = get_sub_field('cards_target_image'); ?>
                              <div class="image-wrap">
                                <img src="<?php echo $card_img ; ?>" alt="image">
                                 </div>
								<div class="info">
									<span>  <?php echo $i ; ?>  </span>
							  <h3><?php echo get_sub_field('cards_target_title'); ?></h3>
								</div>
                             <p><?php echo  get_sub_field('cards_target_text'); ?></p>
                            </div>
	                          </div>
                        <?php endwhile; ?>
                    <?php endif; ?>     
    </div>
		     <div class="swiper-button-next">
				
				</div>
                  <div class="swiper-button-prev">
			
				</div>
    <div class="swiper-scrollbar"></div>
  </div>
	   </div>
</section>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <script>
    var swiper = new Swiper(".mySwiper_stage_mobile", {
		 hashNavigation: {
        watchState: true,
      },
       scrollbar: {
        el: ".swiper-scrollbar",
        hide: false,
		 clickable: true,
      },
	  navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>  
<?php
    return ob_get_clean();
}
add_shortcode('stagemobshortcode', 'stage_shortcode_mob');